[tox]
skipsdist = True
envlist =
    py37

[testenv]
deps =
    pytest
    pylint
    -rrequirements.txt
commands =
    python -m pytest --verbose --junitxml ./api_test_results.xml ./api_tests

[testenv:end_to_end]
passenv = *
commands =
    python -m pytest --verbose --junitxml ./end_to_end_test_results.xml ./end_to_end_tests

[testenv:pylint]
setenv = PYTHONPATH = .
commands =
    pylint ./todo_app ./api_tests ./end_to_end_tests
