[tox]
skipsdist = True
envlist =
    py37

[testenv]
changedir = ..
deps =
    pytest
    -r../requirements.txt
commands =
    python -m pytest --verbose --junitxml ./api_test_results.xml ./api_tests

;[testenv:pylint]
;passenv = *
;changedir = ..
;commands =
;    pylint --rcfile=./api_tests/.pylintrc ./api_tests
